# travelista

./: .gitignore
client/: package-lock.json  package.json  readme.md
client/src/: App.css  App.js  index.css  index.js
client/src/components/dates-picker/: DatesPicker.jsx  dates-picker.css
client/src/components/new-trip-panel/: NewTripPanel.jsx  new-trip-panel.css
client/src/components/search-item/: SearchItem.jsx  search-item.css
client/src/components/search-results/: SearchResults.jsx  search-results.css
client/src/hooks/: useDebounce.jsx
client/src/redux/actions/: planner.js
client/src/redux/reducers/: planner-reducer.js
client/src/redux/store/: index.js
client/src/views/landing/: LandingPage.jsx  landing-page.css
client/src/views/planner/: PlannerPage.jsx
server/: pom.xml
server/src/main/java/com/travelista/: Test.java  TravelistaMainApplication.java
server/src/main/java/com/travelista/configuration/: TravelistaConfiguration.java  TravelistaProperties.java  WebConfig.java
server/src/main/java/com/travelista/destinations/: Destination.java  DestinationsConfiguration.java  DestinationsController.java  DestinationsService.java  DummyDataDestinationService.java
server/src/main/java/com/travelista/destinations/autocomplete/: AutocompleteRequest.java  AutocompleteType.java  PlacesApiDecorator.java
server/src/main/java/com/travelista/destinations/configuration/: DestinationsConfiguration.java
server/src/main/java/com/travelista/destinations/mapper/: DestinationsMapper.java
server/src/main/java/com/travelista/destinations/model/: Destination.java  DestinationType.java
server/src/main/java/com/travelista/destinations/response/: DestinationInfo.java
server/src/main/java/com/travelista/destinations/service/: DefaultDestinationService.java
server/src/main/resources/: application-destinations.yml  application.properties  application.yml
